.selection
  margin-bottom: 25vh
  outline: none

.selection__title
  padding: 20vh 0 10vh 0
  padding: 20vh 0 0 0

.selection__text
  width: 80%
  margin: 10vh auto 30px auto
  text-align: center

.selection__inputs
  height: 80px
  width: 80%
  margin: 0 auto
  @include flex (space-evenly, space-between, row)
  flex-wrap: wrap

.inputs__checkbox
  display: none

  & + .inputs__label
    display: inline-block
    padding: 0.3rem 1.5rem
    border-radius: 50px
    border: 1px solid transparent
    box-shadow: 5px 5px 10px rgba(0,0,0,.1)
    color: $gray
    font-size: 14px
    font-weight: 500
    transition: transform .1s ease-out

  &:checked + .inputs__label
    background-color: #F7F7F7
    border: 1px solid #EEEFF1
    transform: translateY(3px)
    box-shadow: 0 0 0

@media (min-width: $tablet)
  .selection
    margin-bottom: 200px

  .selection__title
    padding: 150px 0 60px 0
    padding: 150px 0 0 0

  .selection__text
    margin: 50px auto
    font-weight: 500

  .selection__inputs
    height: 32px

@media (min-width: $large_tablet)
  .selection__title
    padding: 200px 0 60px 0
    padding: 200px 0 0 0

  .selection__inputs
    max-width: 650px

  .selection__text
    font-size: 20px
    margin: 60px auto 40px

@media (min-width: $desktop)
  .selection
    margin-bottom: 300px





.offer-grid
  @include list
  display: flex
  flex-wrap: wrap

.offer__picture
  width: 100%
  height: 40vh
  max-height: 250px
  margin: 20px auto

.offer__picture--hidden
  display: none

.figure
  margin: 0
  height: 100%
  display: flex
  justify-content: space-evenly

.figure__title
  width: 42%
  max-width: 230px
  color: black

.figure__subtitle
  display: none

.title__name
  @include title (22px, center, 1.5rem)
  font-weight: 500

.title__price
  @include title (20px, center, 1.1)
  font-style: italic

.title__description
  font-style: italic
  font-size: 12px
  line-height: 1rem

.figure__image
  width: 42%
  max-width: 200px

.offer__warning
  display: none
  width: 60%
  margin: 0 auto
  text-align: center
  font-weight: 500

@media (min-width: $tablet)
  .offer__picture
    width: 80%
    margin: 25px auto

@media (min-width: $large_tablet)
  .offer-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    place-items: center
    grid-row-gap: 200px
    margin: 0 5%

  .offer__picture
    width: 200px
    height: 300px
    max-height: 300px
    position: relative
    margin: 50px
    margin: 0

  //.offer__picture--hidden
    display: none

  .figure__image
    width: 100%
    max-width: none

  .offer__warning
    font-size: 18px
    grid-column: span 3

  .figure__title
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding: 0 30px
    box-sizing: border-box
    @include flex (center, center, column)
    text-align: center
    visibility: hidden

  .figure__subtitle
    display: block
    @include title (28px, left, 1.5rem)
    font-weight: 500
    color: black
    position: absolute
    margin: 0
    top: 50px
    left: -22px
    height: 200px
    width: 300px
    transform: translateY(0) rotate(90deg)
    transition: transform 0.2s ease-in

  .title__name
    font-size: 25px
    margin-bottom: 0

  .title__price
    margin: 0.7em 0 1em 0

  .title__description
    font-weight: 500

  .title__name, .title__price, .title__description
    transform: translateY(5px)
    opacity: 0
    transition: opacity .2s ease-in, transform .2s ease-in

  /* hover */
  .offer__picture--hover
    & .figure__subtitle
      transform: translateY(-10px) rotate(90deg)

    & .figure__title
      background: rgba(0,0,0,.55)
      visibility: visible
      color: white

    & .title__name, & .title__price, & .title__description
      transform: translateY(0)
      opacity: 1

@media (min-width: $desktop)
  .offer__picture
    width: 220px
    height: 320px
    max-height: 320px

  .figure__subtitle
    width: 320px
    height: 220px
    font-size: 32px

  .figure__title
    max-width: none




.attention
  @include wide_text ($small_tablet, $tablet, $desktop)
  margin: 20vh auto

@media (min-width: $small_tablet)
  .attention
    margin: 100px auto 150px auto

@media (min-width: $tablet)
  .attention
    margin-top: 150px

@media (min-width: $desktop)
  .attention
    margin-top: 200px




.book
  padding-top: 50px
  margin-bottom: 150px

.book__title
  width: 80%
  margin: 0 auto

.book__text
  @include text ($small_tablet, $tablet)
  margin-bottom: 10vh
  p
    margin: 30px 0

.book__picture
  @include picture ($small_tablet, $tablet, $desktop)
  margin-top: 10vh

.book__wrapper
  @include wrapper($tablet, $desktop, row-reverse)

@media (min-width: $tablet)
  .book__title
    width: auto
    margin-bottom: 20px

@media (min-width: $desktop)
  .book__title
    margin: 0 10vw 20px 0
    text-align: right

    span
      display: block
