.information__wrapper
  @include wrapper($tablet, $desktop, row-reverse)

.information__text
  @include flex (center, center, column)
  @include text ($small_tablet, $tablet)

.info
  line-height: normal
  margin: 30px 0

.info__header
  font-size: 16px
  font-weight: 500
  text-align: center
  text-shadow: 0px 0px 2px #a3a3a3
  margin-top: 0

.addres__text-line
  width: auto
  margin: 0 auto

.info__days
  width: 50vw

.days__text-line
  display: flex
  justify-content: space-between

.information__picture
  @include picture ($small_tablet, $tablet, $desktop)


@media (min-width: 360px)
  .info__days
    width: 40vw

@media (min-width: $small_tablet)

  .info__days
    width: 150px

@media (min-width: $tablet)
  .information
    margin: 150px 0

  .information__title
    margin: 0 10vw 30px 0
    text-align: right
    span
      display: block

@media (min-width: $large_tablet)
  .information__text
    width: 40%
    justify-content: space-around
    flex-direction: row
    align-self: center

@media (min-width: $desktop)
  .information
    margin-top: 50px
    margin-bottom: 100px

  .information__title
    margin: 0 10vw 0 0
    text-align: right

    span
      display: block

  .information__text
    width: 35%

  .info__header
    font-size: 18px





.contact
  margin-bottom: 20vh

.contact__title
  .line-title
    display: block

.contact__form
  margin: 10vh auto
  width: 70%
  position: relative

.form-input
  position: relative
  margin: 30px 0
  width: 100%

.form__input
  background-color: transparent
  border: none
  border-bottom: 1px solid $gray
  border-radius: 0
  width: 100%
  font-family: $montserrat
  @include font ($gray, 16px, 400)
  height: 1.5rem
  padding: 0 5px
  box-sizing: border-box

.form__input--textarea:focus, .form__input--textarea.focused
  height: auto

.form__label
  position: absolute
  bottom: 1px
  left: 5px
  letter-spacing: 0.5px
  transition: font-size 0.2s ease-out

.form__input:focus ~ .form__label,
.form__input.focused ~ .form__label
  top: -20px
  left: 0
  font-size: 12px
  color: #3399FF

.form__label--textarea
  bottom: 6px

.form__caution
  position: absolute
  bottom: 50px
  right: 0
  @include font ($danger, 14px, 400)
  display: none

.form__submited
  position: absolute
  width: 100%
  height: 0
  background: white
  bottom: 80px
  left: 0
  @include flex (center, center, column)
  transition: height 0.3s cubic-bezier(0.19, 1, 0.22, 1)

.submited-title
  @include title (26px, center, 1.5rem)

.submited-title, .submited-text
  text-align: center
  opacity: 0
  transform: translateY(-3px)
  transition: opacity 0.2s ease-out 0.3s, transform 0.2s ease-out 0.3s

.form__submited--submited
  height: 85%

  .submited-title, .submited-text
    opacity: 1
    transform: none

.form__button
  display: block
  height: 2.6rem
  width: 8rem
  margin: 3rem auto
  font-family: $montserrat
  @include font ($gray, 0.9rem, 500)
  background: none
  border: 1px solid transparent
  border-radius: 50px
  box-shadow: 5px 5px 10px rgba(0,0,0,.1)
  transition: transform 0.3s

  &:focus, &:active
    border: 1.5px solid #90bafe
    outline: none

  &:active
    transform: translate(4px, 2px)
    box-shadow: none


@media (min-width: $small_tablet)
  .contact
    margin: 100px 0

  .contact__title
    .line-title
      display: inline

  .contact__form
    width: 70vw
    max-width: 600px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 100px auto

  .form-input
    margin: 0
    width: 45%
    margin-bottom: 50px

  .form-input--textarea
    width: 100%

  .form__submited--submited
    height: 100%

  .form__button
    margin: 0 auto

@media (min-width: $desktop)
  .contact
    margin: 200px 0 250px 0

  .contact__form
    margin-top: 150px
