$pink-background: rgba(255,232,222,0.9)
$black-background: #1C1B20
$dark-color: #333333
$light-gray-color: #D8D8D8
$gray-color: #4C4A57
$text-color: #4F4F4F
$header-color: #2E282A
$footer-green: hsl(148, 23%, 29%)
$footer-gray: hsl(140, 3%, 17%)

html
  font-size: 16px

body
  margin: 0
  font-family: 'Montserrat', Sans-Serif
  font-weight: 400
  line-height: 1.4rem
  color: $dark-color

@media (min-width: 600px)
  html
    font-size: 14px

@media (min-width: 1100px)
  html
    font-size: 18px

  body
    line-height: 1.5rem



/*         banner         */
.site-header
  z-index: 3
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 70px

.topbar
  display: flex
  justify-content: space-between
  align-items: center
  height: 100%
  width: auto
  margin: 0 75px 0 25px

.topbar__logo
  z-index: 1
  margin: 0

.topbar__logo-icon
  width: 75px

.topbar__logo-icon-path
  fill: rgba(20,20,20,.9)

.topbar__social-list
  margin: 0
  padding: 0
  display: flex
  z-index: 1

.topbar-social-list__item
  list-style: none
  margin: 0 7px

.topbar-social-icon
  stroke: #000
  stroke-width: 3px
  fill: none
  width: 20px
  height: 20px


/*      navigation      */
$width: 100vw

.overlay
  position: fixed
  top: 0
  left: 0
  width: 0
  height: 100%
  visibility: hidden
  z-index: 2
  transition: all 0.2s ease-in-out

.overlay--expanded
  visibility: visible
  background: rgba(255,232,222,0.9)

.navigation
  visibility: hidden

.nav-wrapper
  height: 100vh
  width: $width
  margin-left: $width
  display: flex
  flex-direction: column
  justify-content: center
  background: rgba(255,232,222,0.9)
  opacity: 0
  visibility: visible
  z-index: 2
  transform: translate3d(0, -70px, 0)

.nav-wrapper--collapsed
  transform: translate3d($width, -70px, 0)
  opacity: 0
  transition: opacity .2s ease-in-out, transform .2s ease-in-out

.nav-wrapper--expanded
  transition: opacity .2s ease-in-out, transform .2s ease-in-out
  transform: translate3d(-$width, -70px, 0)
  opacity: 1

.nav-button
  position: absolute
  top: 33px
  right: 25px
  height: 28px
  width: 28px
  padding: 0
  visibility: visible
  background: none
  border: none
  transform: translateY(-50%)
  z-index: 3

.button-icon
  width: 100%
  height: 100%

.button-icon[aria-hidden='true']
  display: none

.button-icon[aria-hidden='false']
  display: block

.nav-list
  display: flex
  flex-direction: column
  align-items: center
  margin: 0
  padding: 20px 0
  visibility: visible

.nav-list[aria-hidden="true"]
  visibility: hidden

.nav-list[aria-hidden="false"]
  visibility: visible

.nav-list__item
  display: flex
  align-items: center
  padding: 15px
  list-style: none
  opacity: 0
  transform: translateY(-15px)
  transition: opacity .2s ease, transform .2s ease-out

.nav-list__item--expanded
  opacity: 1
  transform: translateY(0)

.nav-link
  text-decoration: none
  font-weight: 500
  color: $text-color


@media (min-width: 600px)
  .site-header
    height: 70px
    width: 100%

  .topbar
    margin-right: 100px


@media (min-width: 1000px)
  $width: 35vw
  $margin: 100vw - $width

  .overlay
    width: $width
    opacity: 0

  .overlay--expanded
    width: $margin
    opacity: 1

  .nav-wrapper
    width: $width
    margin-left: $margin
    transform: translate3d($width, -70px, 0)

  .nav-wrapper--collapsed
    width: 0
    transform: translate3d($width, -70px, 0)

  .nav-wrapper--expanded
    transform: translate3d(0, -70px, 0)


/*         title         */
.title
  margin: 0
  font-size: 33px
  font-family: 'Abril Fatface', cursive
  font-weight: 500
  line-height: 1.1
  color: $header-color
  text-align: center

@media (min-width: 360px)
  .title
    font-size: 41px

@media (min-width: 1024px)
  .title
    font-size: 52px

@media (min-width: 1200px)
  .title
    font-size: 63px



/*      header      */

.header
  margin-top: 17vh

.header__title
  height: 17vh

.header__picture
  height: 38vh
  min-height: 150px
  margin: 3vh 0 20vh 0

.image
  width: 100%
  height: 100%
  object-fit: cover

.header__text
  width: 80vw
  margin: 0 auto
  text-align: center

.header__text-header
  text-align: center
  font-size: 16px
  margin: 0
  margin-bottom: 20px

.header__text-content
  margin: 0
  margin-bottom: 100px


@media (min-width: 600px)
  .header
    margin-top: 12vh

  .header__title
    height: auto

  .header__picture
    height: 30vh
    margin: 50px 0 100px 0

  .header__text
    width: 50vw


@media (min-width: 700px)
  .header
    width: 100%
    margin-top: 130px
    display: flex
    flex-wrap: wrap

  .header__title
    z-index: 2
    width: 30%
    height: 22vh
    max-height: 300px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

    .title-line
      display: block
      margin: 0
      padding-left: 7vw

  .header__picture
    width: 70%
    height: 22vh
    max-height: 300px
    margin-top: 0
    margin-bottom: 170px

  .header__text
    display: flex
    justify-content: space-evenly
    width: 100vw
    margin: 0 auto

  .header__text-wrapper
    margin: 0
    width: 32vw
    max-width: 340px

  .header__text-content
    margin: 0

@media (min-width: 1100px)
  .header
    margin-top: 20vh

  .header__title
    width: 30%
    height: 55vh
    max-height: none

    .title-line
      padding-left: 7vw

  .header__picture
    width: 70%
    height: 60vh
    max-height: none
    margin-top: 0
    margin-bottom: 23vh

  .header__text
    display: flex
    justify-content: space-around
    width: 70vw
    height: 30vh
    margin: 0 auto

  .header__text-wrapper
    max-width: 380px
    line-height: 1.3rem

  .header__text-header
    font-size: 18px



/*      plant team      */
.plants
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(2, min-content) 70vh
  grid-row-gap: 20vh
  place-items: center
  margin: 100px 0

.plants__title
  .line-title
    display: block

.plants__text
  width: 80%

.plants__text-content
  margin-bottom: 30px

.plants__image
  width: 70%
  height: 100%
  max-height: 400px


@media (min-width: 600px)
  .plants
    grid-template-rows: repeat(3, min-content)
    grid-row-gap: 100px

  .plants__text
    width: 70vw

  .plants__image
    width: 50%
    height: 100%
    max-height: 500px

@media (min-width: 700px)
  .plants
    grid-template-columns: 1fr 1.5fr
    grid-template-rows: repeat(2, min-content)
    grid-gap: 40px 7vw
    margin: 100px 10vw

  .plants__title
    text-align: right
    justify-self: end

  .plants__text
    width: auto
    margin: 0

  .plants__text-content
    padding: 0
    margin: 0
    margin-top: 20px

  .plants__image
    justify-self: center
    align-self: end
    margin: 0
    width: 100%
    max-width: 270px
    height: 60vh
    max-height: 400px
    padding: 0
    grid-row: 1 / span 2

@media (min-width: 900px)
  .plants
    grid-gap: 40px 10vw

  .plants__image
    max-height: 450px

@media (min-width: 1200px)
  .plants
    height: 80vh
    margin-top: 15vh
    margin-bottom: 16vh
    grid-template-rows: min-content 1fr
    grid-gap: 50px 7vw

  .plants__text
    align-self: start

  .plants__image
    max-width: 350px
    height: 100%
    max-height: 80vh
    grid-row: 1 / span 2




/*          inspiration           */
.inspiration
  margin-top: 20vh
  margin-bottom: 150px

.inspiration__text
  width: 80vw
  margin: 12vh auto 30vh auto

.inspiration-text-title
  font-size: 22px
  font-weight: 500
  text-align: center

.inspiration-text-message
  margin: 30px 0

.inspiration-text-anchor
  width: 100%
  text-align: center

.text-anchor
  text-decoration: none
  color: inherit
  font-weight: 500

.inspiration__images
  display: grid
  width: 70%
  margin: 30vh auto
  grid-template-columns: 1fr
  grid-template-rows: repeat(4, 65vh)
  grid-row-gap: 22vh

@media (min-width: 600px)
  .inspiration__text
    width: 70vw

  .inspiration__title
    width: 90vw
    margin: 0 auto
    .title-line
      display: inline

  .inspiration__paragraf
    height: 60vh
    max-height: 550px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center

  .inspiration__text
    margin: 0

  .inspiration__images
    width: 80%
    display: grid
    margin: 70px auto
    grid-template-columns: 1fr 1fr
    grid-template-rows: 40vh 40vh
    grid-column-gap: 10vw
    grid-row-gap: 30px

  .inspiration-img
    height: 85%

  .inspiration-img-1, .inspiration-img-3
    align-self: end

@media (min-width: 700px)
  .inspiration
    margin: 100px 0 150px 0

  .inspiration__paragraf
    height: 40vh
    max-height: 600px

  .inspiration__text
    max-width: 550px

  .inspiration__images
    width: 70vw
    height: 80vh
    max-height: 1000px
    margin: 50px auto
    grid-template-rows: repeat(2, minmax(40%, 450px))
    grid-column-gap: 14vw
    grid-row-gap: 100px

@media (min-width: 1100px)
  .inspiration
    margin: 30px 0 150px 0

  .inspiration__title
    margin-bottom: 0

  .inspiration__paragraf
    height: 70vh
    max-height: 600px

  .inspiration__text
    max-width: 750px

  .inspiration-text-message
    margin: 20px 0

  .inspiration__images
    width: 65vw
    height: auto
    max-height: none
    margin: 22vh auto
    padding: 0
    grid-template-columns: 1fr 1fr
    grid-template-rows: repeat(2, 72vh)
    grid-column-gap: 20vw
    grid-row-gap: 25vh

  .inspiration-img
    height: 90%


/*          footer          */
.site-footer
  position: relative
  color: white
  line-height: 1.1rem

.main-footer
  height: 30vh
  display: flex
  flex-direction: column
  justify-content: center
  background: $footer-green

.main-footer__mention
  width: 100%
  height: auto
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.mention-paragraf
  margin: 0

.mention-paragraf__link
  text-decoration: none
  color: white
  font-weight: 600

.main-footer__social
  width: 100%
  height: auto

.social-text
  display: none

.social-list
  margin: 30px 0 0 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center

.social-icon
  list-style: none
  margin: 0 7px

.social-icon-svg
  stroke: #FBFBFB
  stroke-width: 3px
  fill: none
  width: 23px
  height: 23px

.sub-footer
  background: $footer-gray
  padding: 10px

.sub-footer__text
  margin: 0
  text-align: center
  font-size: 12px
  font-weight: 300

@media (min-width: 360px)
  .main-footer
    height: 25vh

@media (min-width: 600px)
  .main-footer
    height: 17vh

@media (min-width: 1024px)
  .main-footer
    height: 130px
    flex-direction: row
    justify-content: space-between
    font-size: 16px

  .main-footer__mention
    width: calc(20vw + 290px)

  .main-footer__social
    width: calc(20vw + 315px)
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  .social-text
    display: block
    margin: 10px 0

  .social-list
    margin: 10px

  .sub-footer
    padding: 5px






/*  ==========  contact.html  ==========  */

/*          location        */
.location
  margin-top: 17vh

.location__title
  height: 17vh

.location__picture
  height: 38vh
  min-height: 150px
  margin: 3vh 0 20vh 0
  position: relative

.location__picture-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(129, 255, 188, 0.2)

@media (min-width: 600px)
  .location
    margin-top: 12vh

  .location__title
    width: 100%
    height: auto

  .location__picture
    height: 30vh
    margin: 50px 0 100px 0

@media (min-width: 700px)
  .location
    width: 100%
    margin-top: 130px
    display: flex
    flex-wrap: wrap

  .location__title
    text-align: left
    z-index: 2
    width: 35%
    height: 22vh
    max-height: 300px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

    .line-title
      display: block
      margin: 0
      padding-left: 7vw

  .location__picture
    width: 65%
    height: 22vh
    max-height: 300px
    margin-top: 0
    margin-bottom: 130px

  .location__picture
    height: 38vh
    margin: 3vh 0 20vh 0
    max-height: none



@media (min-width: 900px)
  .location
    margin-top: 22vh
    display: flex

  .location__title
    width: 40%
    height: 50vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

    .line-title
      display: block
      margin: 0
      padding-left: 5vw
      text-align: left

  .location__picture
    width: 60%
    height: 55vh
    margin-top: 0
    margin-bottom: 27vh

@media (min-width: 1100px)
  .location__picture
    margin-bottom: 27vh



/*          information        */
.information__text
  height: 60vh
  min-height: 400px
  margin-top: 5vh
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  line-height: normal

.info__header
  font-size: 16px
  font-weight: 500
  text-align: center
  margin-top: 0

.addres__text-line
  width: 140px
  margin: 0 auto

.info__days
  width: 50vw

.days__text-line
  display: flex
  justify-content: space-between

.information__picture
  width: 70%
  height: 65vh
  margin: 15vh auto 20vh

@media (min-width: 360px)
  .info__days
    width: 40vw

@media (min-width: 600px)
  .information
    height: 50vh
    max-height: 650px
    display: grid
    margin: 0 7vw
    grid-template-columns: 1fr 1.2fr
    grid-template-rows: 100px 1fr
    grid-row-gap: 5vh
    justify-content: center
    align-items: center

  .information__title
    grid-column: span 2
    align-self: center
    margin: 0 auto

  .information__text
    grid-column: 2 / 3
    grid-row: 2 / 3
    height: 100%
    margin: 0
    flex-direction: row

  .info__days
    width: 180px

  .information__picture
    width: 100%
    max-width: 280px
    height: 100%
    max-height: 430px
    margin: 0
    justify-self: center

@media (min-width: 700px)
  .information__title
    width: 100%

@media (min-width: 1100px)
  .information
    grid-template-columns: 1fr 1.6fr
    grid-template-rows: 150px 1fr
    grid-gap: 0
    height: 75vh
    margin: 0 10vw
    max-height: none

  .information__title
    grid-column: 2 / 3
    text-align: right

    .line-title
      display: block

  .information__text
    min-height: 0

  .info__header
    font-size: 20px

  .addres__text-line
    width: 150px

  .information__picture
    grid-row: 1 / 3
    width: 80%
    max-width: 320px
    height: 95%
    max-height: 500px
    align-self: end



/*          contact        */
.contact
  margin-bottom: 20vh

.contact__title
  .line-title
    display: block

.contact__form
  margin: 7vh auto
  width: 70%

.form-input
  position: relative
  margin: 30px 0

.form__input
  background: white
  border: none
  border-bottom: 1px solid $text-color
  border-radius: 0
  width: 100%
  font: 400 16px 'Montserrat'
  color: $text-color
  height: 1.5rem
  padding: 0 5px
  box-sizing: border-box

.form__input--textarea:focus
  height: auto

.form__label
  position: absolute
  bottom: 1px
  left: 5px

.form__label--textarea
  bottom: 6px

.form__button
  background: none
  border: 1px solid transparent
  box-shadow: 5px 5px 10px rgba(0,0,0,.1)
  width: 8rem
  display: block
  height: 2.6rem
  color: $text-color
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  font-weight: 500
  border-radius: 50px
  margin: 40px auto
  outline: none


@media (min-width: 600px)
  .contact
    margin: 100px 0

  .contact__title
    .line-title
      display: inline

  .contact__form
    width: 70vw
    max-width: 600px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 100px auto

  .form-input
    margin: 0
    width: 45%
    margin-bottom: 50px

  .form-input--textarea
    width: 100%

  .form__button
    margin: 0 auto

@media (min-width: 1100px)
  .contact
    margin: 20vh 0

  .form__button
    font-size: 16px




/*  ==========  about.html  ==========  */
/*          about        */
.about
  margin-bottom: 20vh
  display: grid
  grid-template-rows: 90vh 75vh min-content
  grid-template-columns: 1fr
  grid-gap: 5vh
  justify-items: center

.about__title
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.about__title-line
  display: block
  width: 70%
  margin-bottom: 5vh

.about__text
  width: 70%
  margin: 0

.about__picture
  width: 70%
  height: 70vh
  max-height: 400px

@media (min-width: 600px)
  .about
    grid-template-rows: 500px 300px min-content
    grid-gap: 0

  .about__title-line
    margin-bottom: 30px

  .about__text
    width: 70vw

  .about__picture
    width: 50%
    height: 100%
    max-height: 500px

@media (min-width: 700px)
  .about
    grid-template-columns: 10vw 1fr 1.5fr 10vw
    grid-template-rows: 350px min-content
    grid-gap: 0
    margin: 0
    place-items: center

  .about__title
    width: 100%
    grid-column: span 4

  .about__title-line
    width: 100%
    margin-bottom: 0

  .about__text
    justify-self: end
    width: 80%
    margin: 0 10vw
    margin: 0
    grid-column: 3 / 4
    grid-row: 2 / 3

  .about__picture
    margin: 0
    width: 90%
    max-width: 250px
    height: 60vh
    max-height: 400px
    padding: 0
    grid-column: 2 / 3
    grid-row: 2 / 3

@media (min-width: 900px)
  .about__picture
    max-height: 450px

@media (min-width: 1200px)
  .about
    grid-template-columns: 10vw 1fr 1.5fr 10vw
    grid-template-rows: 85vh 80vh
    grid-gap: 21vh 0

  .about__title
    width: 100%

  .about__picture
    max-width: 350px
    height: 100%
    max-height: 80vh


/*          goals        */
.goals
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(2, min-content) 70vh
  grid-row-gap: 10vh
  place-items: center
  margin: 100px 0

.goals__title

.goals__text
  width: 80%

.goals__text--margin
  margin-bottom: 50px


.goals__picture
  width: 70%
  height: 70vh
  max-height: 400px


@media (min-width: 600px)
  .goals
    grid-template-rows: repeat(3, min-content)
    grid-row-gap: 100px
    margin: 150px 0

  .goals__text
    width: 70vw

  .goals__picture
    width: 50%
    height: 100%
    max-height: 500px

@media (min-width: 700px)
  .goals
    grid-template-columns: 10vw 1.5fr 1fr 10vw
    grid-template-rows: repeat(2, min-content)
    grid-row-gap: 50px

  .goals__title
    grid-column: 2 / 3
    justify-self: start

  .goals__text
    justify-self: start
    width: 80%
    margin: 0
    grid-column: 2 / 3
    grid-row: 2 / 3

  .goals__text--margin
    margin-bottom: 25px


  .goals__picture
    margin: 0
    width: 90%
    max-width: 250px
    height: 60vh
    max-height: 400px
    padding: 0
    grid-column: 3 / 4
    grid-row: 2 / 3

@media (min-width: 900px)
  .goals
    grid-gap: 40px 0

  .goals__image
    max-height: 450px

@media (min-width: 1200px)
  .goals
    grid-template-rows: min-content 1fr
    margin-top: 17vh
    margin-bottom: 16vh
    height: 80vh

  .goals__picture
    max-width: 350px
    height: 100%
    max-height: 80vh
    grid-row: 1 / 3

  .goals__text
    width: 90%
